server {
    listen 80;
    server_name sso.supareel.com;
    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
    access_log  /var/logs/keycloak.log main;
    error_log   /var/logs/keycloak.log error;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
    }
}