server {
    listen 80;
    server_name portainer.supareel.com www.portainer.supareel.com;

    location /xxx {
        proxy_pass https://localhost:XXXX;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

