# Redirect HTTP requests to HTTPS
server {
    listen 80;  # Listen for incoming HTTP requests on port 80
    server_name proxymanager.supareel.com;  # Replace with your actual domain

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Listen for incoming HTTPS requests on port 443
    server_name proxymanager.supareel.com www.proxymanager.supareel.com;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/proxymanager.supareel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxymanager.supareel.com/privkey.pem;


    location / {
        proxy_pass https://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

