server{
    listen 80;
    rewrite ^ https://sso.supareel.com permanent;
}
server {
    listen 443 ssl;
    server_name sso.supareel.com www.sso.supareel.com;

    ssl_certificate /etc/letsencrypt/live/sso.supareel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sso.supareel.com/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header    Host    $host;
        proxy_set_header    Host    $remote_addr;
        proxy_set_header    Host    $proxy_add_x_forwarded_for;
        proxy_set_header    Host    $scheme;
        proxy_pass https://3.91.196.160:8081;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
    }
}