server{
    listen 80;
    rewrite ^ https://sso.supareel.com permanent;
}
server {
    listen 443 asl;
    server_name sso.supareel.com www.sso.supareel.com;

    location / {
        proxy_set_header    Host    $host;
        proxy_set_header    Host    $remote_addr;
        proxy_set_header    Host    $proxy_add_x_forwarded_for;
        proxy_set_header    Host    $scheme;
        proxy_pass https://3.82.229.124:8081;
        proxy_headers_hash_max_size: 1024;
        proxy_headers_hash_bucket_size: 128;
    }
}


